[33mcommit e10a247c2deb2aefd1a3cd6e32996611d0399ce0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mversion-2[m[33m)[m
Author: ryanm1928 <mohamadryan1928@gmail.com>
Date:   Thu Nov 25 10:53:21 2021 +0700

    update layout login

[33mcommit 81816e527d1d6dc2c6bc2a3f87583a50c2e5ce45[m
Author: ryanm1928 <mohamadryan1928@gmail.com>
Date:   Sat Nov 6 18:13:34 2021 +0700

    update layout change password

[33mcommit 0b0e1a99572d9c84bab76e7439cd5785bf26a415[m
Author: ryanm1928 <mohamadryan1928@gmail.com>
Date:   Fri Oct 29 22:24:38 2021 +0700

    update layout-login

[33mcommit ca09851c6820d2a24b58a71cef6e96435b158d9d[m
Author: ryanm1928 <mohamadryan1928@gmail.com>
Date:   Sat Oct 23 23:59:35 2021 +0700

    update img

[33mcommit ed3ba04b0e4748c71b92747036b92143068ddbe4[m
Author: ryanm1928 <mohamadryan1928@gmail.com>
Date:   Wed Oct 13 14:58:29 2021 +0700

    update Auth

[33mcommit 14f077a18ca5b6a09a793adfc38bba14f5510eac[m
Author: ryanm1928 <mohamadryan1928@gmail.com>
Date:   Tue Oct 12 08:15:04 2021 +0700

    delete clockwork

[33mcommit 18d61b96272c94538d580005038cd706d4122efe[m
Author: Ryan <70052352+ryanm1928@users.noreply.github.com>
Date:   Tue Sep 28 20:36:50 2021 +0700

    Update README.md

[33mcommit 7d1ca8357ed823d2db38c00283e9bbdcceda4f53[m
Author: Ryan <70052352+ryanm1928@users.noreply.github.com>
Date:   Tue Sep 28 20:36:02 2021 +0700

    Update README.md

[33mcommit 7c0011dc680631a98faa3370931c65e06c31115a[m
Author: Ryan <70052352+ryanm1928@users.noreply.github.com>
Date:   Tue Sep 28 20:35:14 2021 +0700

    Update README.md
    
    update readme.md

[33mcommit ae90fcf0015f919986ce70bdebd8418b2661cdce[m
Author: ryanm1928 <mohamadryan1928@gmail.com>
Date:   Tue Sep 28 20:25:54 2021 +0700

    update database seeder

[33mcommit 9921a53485ac00841f73ebcb8904af4c120a60e2[m
Author: ryanm1928 <mohamadryan1928@gmail.com>
Date:   Tue Sep 21 21:32:08 2021 +0700

    add confirm when delete user data

[33mcommit 5338a26995b154e7d74b1d98b51b51eb73da8bfe[m
Author: ryanm1928 <mohamadryan1928@gmail.com>
Date:   Mon Sep 13 19:29:33 2021 +0700

    update delete-img when delete polling

[33mcommit 052002c787799bb221b5d17f330ede0eb818ae45[m
Author: ryanm1928 <mohamadryan1928@gmail.com>
Date:   Sun Aug 29 13:56:18 2021 +0700

    modified search program

[33mcommit b4a0e333b847f2b45cb5ea4249e19cffea4b0dbf[m
Author: ryanm1928 <mohamadryan1928@gmail.com>
Date:   Sat Aug 28 15:55:40 2021 +0700

    fix-delete-data-kelas

[33mcommit b2bb6c90123be7a3f3b7b0b65ad5756cac754b50[m
Author: ryanm1928 <mohamadryan1928@gmail.com>
Date:   Thu Aug 26 23:50:31 2021 +0700

    fix N+1 Problem

[33mcommit adbe57390c623a50089ba594db9d71f0253b9f2c[m
Author: ryanm1928 <mohamadryan1928@gmail.com>
Date:   Thu Aug 26 14:42:23 2021 +0700

    add view Kelas

[33mcommit 45d648954410a6d3b3af1210b81fa2698c11e44b[m
Author: ryanm1928 <mohamadryan1928@gmail.com>
Date:   Wed Aug 25 20:57:05 2021 +0700

    modifikasi file

[33mcommit 358290c2e5cadbebcfbfe8c153a32c63404e012a[m
Author: ryanm1928 <mohamadryan1928@gmail.com>
Date:   Wed Aug 25 20:15:32 2021 +0700

    Update desain user

[33mcommit e784168f6f0e353f500020647722da0d81a59494[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ryanm1928 <mohamadryan1928@gmail.com>
Date:   Tue Aug 24 00:01:55 2021 +0700

    Add import data

[33mcommit 529edc794e88b03298dc7098f25b84ece1f9a2db[m
Author: ryanm1928 <mohamadryan1928@gmail.com>
Date:   Fri Aug 20 22:53:48 2021 +0700

    update

[33mcommit 16b9ce0fa718e26795fbca4bd504c05c786a2842[m
Merge: 5aa25a2 5fbc030
Author: ryanm1928 <mohamadryan1928@gmail.com>
Date:   Tue Aug 17 12:17:42 2021 +0700

    Merge branch 'main' of https://github.com/ryanm1928/Laravel-Evoting-Pemilihan-Ketua-osis

[33mcommit 5aa25a2918327b66d54b4cd08ddcc6d5a605c6d9[m
Author: ryanm1928 <mohamadryan1928@gmail.com>
Date:   Tue Aug 17 11:45:39 2021 +0700

    remove shadow

[33mcommit 5fbc030e21565c83eaef8f596d9660a93abab5ea[m
Author: Ryan <70052352+ryanm1928@users.noreply.github.com>
Date:   Mon Aug 16 11:29:13 2021 +0700

    Update updatepoll.blade.php

[33mcommit b0ae7429f199f513b82b049582f57b90e42bcfa5[m
Author: Ryan <70052352+ryanm1928@users.noreply.github.com>
Date:   Mon Aug 16 11:25:26 2021 +0700

    Update README.md

[33mcommit e9732a6f3ebaa35db72870fc5246a804bfa975e5[m
Author: Ryan <70052352+ryanm1928@users.noreply.github.com>
Date:   Tue Aug 10 21:36:15 2021 +0700

    Update README.md

[33mcommit 5e0ebf166083022df28ae140bf953c13dbd6c645[m
Author: Ryan <70052352+ryanm1928@users.noreply.github.com>
Date:   Tue Aug 10 21:35:46 2021 +0700

    Update README.md

[33mcommit 8230152bd1fb4bc92f575d5c509b1c1462a6a654[m
Author: ryanm1928 <mohamadryan1928@gmail.com>
Date:   Tue Aug 10 01:20:13 2021 +0700

    Update icon

[33mcommit f2c51bc84246fd662a99aaa374e38312efc2a1ba[m
Merge: 79e7e13 91938a2
Author: ryanm1928 <mohamadryan1928@gmail.com>
Date:   Mon Aug 9 22:57:53 2021 +0700

    Merge branch 'main' of https://github.com/ryanm1928/Laravel-Evoting-Pemilihan-Ketua-osis

[33mcommit 79e7e13005546b9d0fcd0d322343103b4e3075bb[m
Author: ryanm1928 <mohamadryan1928@gmail.com>
Date:   Mon Aug 9 22:42:56 2021 +0700

    Add factory

[33mcommit 91938a2ba9e6d4d0a5bb4eb3e07e4b5d6f487ac1[m
Author: Ryan <70052352+ryanm1928@users.noreply.github.com>
Date:   Sun Aug 8 01:07:24 2021 +0700

    Update README.md

[33mcommit ae813ccb66bd102e3dfe6b6c27eee93dddbe6a62[m
Author: Ryan <70052352+ryanm1928@users.noreply.github.com>
Date:   Sun Aug 8 01:06:37 2021 +0700

    Update README.md

[33mcommit 44b73bbb83dee03f6454bf2df43fda9c50fcc376[m
Author: Ryan <70052352+ryanm1928@users.noreply.github.com>
Date:   Sun Aug 8 01:05:33 2021 +0700

    Update README.md

[33mcommit 43bad7633cb63f11672ef67727ea1ae1eb2a2608[m
Author: Ryan <70052352+ryanm1928@users.noreply.github.com>
Date:   Sun Aug 8 01:05:01 2021 +0700

    Update README.md

[33mcommit 0dfb04e08b4d2d19f6cc1410a89ba2c3d0242821[m
Author: Ryan <70052352+ryanm1928@users.noreply.github.com>
Date:   Sun Aug 8 01:03:45 2021 +0700

    Update README.md

[33mcommit 59f5f51e35e1450593fc28b1ed69ff0703ce52dc[m
Author: Ryan <70052352+ryanm1928@users.noreply.github.com>
Date:   Sun Aug 8 01:03:13 2021 +0700

    Update README.md

[33mcommit cc3d2de66c2f6a9978ccf46a8450dfa2d1167eff[m
Author: Ryan <70052352+ryanm1928@users.noreply.github.com>
Date:   Sun Aug 8 01:02:34 2021 +0700

    Update README.md

[33mcommit 3946e9d31cab3e681d95c1f246a669e8f1bd2da1[m
Author: ryanm1928 <mohamadryan1928@gmail.com>
Date:   Sun Aug 8 00:44:03 2021 +0700

    Laravel E-Voting update versi 1.3.1

[33mcommit 399e4435991a5a3e040a22307facb5a1e4c1ead5[m
Author: ryanm1928 <mohamadryan1928@gmail.com>
Date:   Thu Aug 5 21:42:00 2021 +0700

    Laravel-Evoting update versi 1.3

[33mcommit 6415c50090084ec03dcd34e0103166e15f240fbe[m
Author: ryanm1928 <mohamadryan1928@gmail.com>
Date:   Thu Aug 5 21:29:16 2021 +0700

    Laravel-Evoting update versi 1.3

[33mcommit 003bd6722248df2b831c49c91837bd09ad01c125[m
Author: ryanm1928 <mohamadryan1928@gmail.com>
Date:   Tue Aug 3 13:45:53 2021 +0700

    Update Laravel-evoting

[33mcommit 28e54e224786cc8859aea4690e1bff863ae828a5[m
Author: ryanm1928 <mohamadryan1928@gmail.com>
Date:   Tue Jul 27 00:42:11 2021 +0700

    Evoting final

[33mcommit 8fe44e1a1913b56b5091018450aee486f15ac14c[m
Author: ryanm1928 <mohamadryan1928@gmail.com>
Date:   Fri Jul 16 09:57:28 2021 +0700

    Versi 2.0

[33mcommit 034ca03228008078c74c0d0c17fb4b8a3f85196d[m
Author: ryanm1928 <mohamadryan1928@gmail.com>
Date:   Fri Jul 16 09:35:32 2021 +0700

    Revisi 2

[33mcommit 7afd45957332264d65661205e6d3793723787088[m
Author: mohamadryan1928@gmail.com <mohamadryan1928@gmail.com>
Date:   Tue Jul 6 22:53:23 2021 +0700

    first Projek web osis
